{
    "autoload": {
        "psr-4": {
            "TestApp\\": "src/"
        }
    },

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/foozbat/fzb"
        }
    ],

    "require": {
        "fzb/fzb": "dev-master"
    }
}